int main() {
  with (
    auto TestScope = levitation::Test::context()
        .expect("P1::A<T>::f<U>()")
        .expect("P1::A<T>::operator<<(U)")
    .open()
  ) {
    P1::A<int> a;
    a.f<int>();
    a << 1;
  }
  return levitation::Test::result();
}
