int main() {
  with (
    auto TestScope = levitation::Test::context()
        .expect("P2::B::f()")
        .expect("P1::A::f()")
    .open()
  ) {
    P2::B::f();
  }
  return levitation::Test::result();
}
